<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grafica ABC</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/estilos.css">
    <script src="https://kit.fontawesome.com/22284035c9.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <a href="">
            <img class="logo" src="img/logo2.jpg" alt="Logo de Grafica ABC">
        </a>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="html/institucional.html">Institucional</a></li>
                <li><a href="html/servicios.html">Servicios</a></li>
                <li><a href="html/porfolio.html">Portfolio</a></li>
                <li><a href="html/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- <h1>Grafica ABC</h1> -->

        <!-- Inicio Carrusel - Mas adelante funcionará no se cómo hacerlo ahora -->
        <section>
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </section>
        <!-- Final carrusel -->

        <!-- Pongo la imagen de aqui abajo como ejemplo del carrusel, no se me ocurrio de otra manera -->

        <div class="imgHome">
            <img class="imgHome" src="img/zzz.jpg" alt="Imagen de fantadia de una impresión">
        </div>

    </main>

    <footer>
        <section class="sectionFooter">

            <div>
                <a href="">
                    <img class="logoFooter" src="img/logo2.jpg" alt="Logo de Grafica ABC">
                </a>
            </div>

            <div class="social-media">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>

            <div class="parrafoFooter">
                <p>© Copyright 2023 Grafica ABC - Todos los derechos reservados</p>
            </div>
        </section>
    </footer>

</body>

</html>